SIMFILE

SET_MACRO $(ROOT_FILE_NAME)$ Run_54229a29-358c-4073-aab7-b98b50616d57
SET_MACRO $(OUTPUT_PATH)$ D:\Carsim\Distributed_Drive\Results
SET_MACRO $(WORK_DIR)$ D:\Carsim\Distributed_Drive\
SET_MACRO $(OUTPUT_FILE_PREFIX)$ $(WORK_DIR)$Results\Run_54229a29-358c-4073-aab7-b98b50616d57\LastRun

FILEBASE $(OUTPUT_FILE_PREFIX)$
INPUT $(WORK_DIR)$Results\$(ROOT_FILE_NAME)$\Run_all.par
INPUTARCHIVE $(OUTPUT_FILE_PREFIX)$_all.par
ECHO $(OUTPUT_FILE_PREFIX)$_echo.par
FINAL $(OUTPUT_FILE_PREFIX)$_end.par
LOGFILE $(OUTPUT_FILE_PREFIX)$_log.txt
ERDFILE $(OUTPUT_FILE_PREFIX)$.vs
PROGDIR D:\Program Files (x86)\CarSim2019.0_Prog\
DATADIR D:\Carsim\Distributed_Drive\
GUI_REFRESH_V CarSim_RefreshEvent_11284
RESOURCEDIR D:\Program Files (x86)\CarSim2019.0_Prog\\Resources\
PRODUCT_ID CarSim
PRODUCT_VER 2019.0
ANIFILE D:\Carsim\Distributed_Drive\runs\animator.par
VEHICLE_CODE i_i
EXT_MODEL_STEP 0.00010000
PORTS_IMP 1,8
PORTS_EXP 1,16

END